{
  "folders": [
    {
      "name": "📊 Tekup Portfolio (Root)",
      "path": "."
    },
    {
      "name": "📱 Rendetalje (Main Application)",
      "path": "apps/rendetalje"
    },
    {
      "name": "  ├─ 🔧 Services",
      "path": "apps/rendetalje/services"
    },
    {
      "name": "  │  ├─ 🚀 Backend NestJS",
      "path": "apps/rendetalje/services/backend-nestjs"
    },
    {
      "name": "  │  ├─ 🌐 Frontend Next.js",
      "path": "apps/rendetalje/services/frontend-nextjs"
    },
    {
      "name": "  │  ├─ 📱 Mobile (Expo)",
      "path": "apps/rendetalje/services/mobile"
    },
    {
      "name": "  │  ├─ 📦 Shared Packages",
      "path": "apps/rendetalje/services/shared"
    },
    {
      "name": "  │  └─ 📊 Database",
      "path": "apps/rendetalje/services/database"
    },
    {
      "name": "  ├─ 🎭 Testing",
      "path": "apps/rendetalje/__tests__"
    },
    {
      "name": "  ├─ 📚 Documentation",
      "path": "apps/rendetalje/docs"
    },
    {
      "name": "  └─ 🔧 Scripts",
      "path": "apps/rendetalje/scripts"
    },
    {
      "name": "🌐 Web Applications",
      "path": "apps/web"
    },
    {
      "name": "  ├─ 📊 Tekup Cloud Dashboard",
      "path": "apps/web/tekup-cloud-dashboard"
    },
    {
      "name": "  └─ ⏱️ Time Tracker",
      "path": "apps/time-tracker"
    },
    {
      "name": "⚙️ Backend Services",
      "path": "services"
    },
    {
      "name": "🔌 MCP Servers",
      "path": "tekup-mcp-servers"
    },
    {
      "name": "📦 Shared Packages",
      "path": "packages"
    },
    {
      "name": "🗄️ Database",
      "path": "rendetalje-database"
    },
    {
      "name": "🔐 Tekup Secrets",
      "path": "tekup-secrets"
    },
    {
      "name": "📚 Documentation",
      "path": "docs"
    },
    {
      "name": "📜 Logs",
      "path": "logs"
    },
    {
      "name": "🔧 Scripts",
      "path": "scripts"
    },
    {
      "name": "📦 Archive",
      "path": "archive"
    },
    {
      "name": "🏛️ TekupVault (External)",
      "path": "../tekup-vault"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false,
      "**/dist": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/build": true,
      "**/.cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/pnpm-lock.yaml": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "powershell.cwd": "📊 Tekup Portfolio (Root)",
    "files.autoSave": "onFocusChange",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 20,
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "eslint.workingDirectories": ["apps/*", "services/*", "packages/*"],
    "prettier.workingDirectories": ["apps/*", "services/*", "packages/*"]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "Prisma.prisma",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-docker",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-eslint",
      "ms-vscode.test-adapter-converter",
      "humao.rest-client",
      "rangav.vscode-thunder-client",
      "bradlc.vscode-tailwindcss",
      "expo.snippets",
      "ms-vscode.vscode-typescript",
      "ms-vscode.vscode-react-native",
      "formulahendry.auto-close-tag",
      "ms-vscode.vscode-css-peek",
      "christian-kohler.npm-intellisense",
      "tabnine.tabnine-vscode",
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-git-base"
    ]
  }
}
