{
  "folders": [
    {
      "name": "📊 Tekup Portfolio (Root)",
      "path": "."
    },
    {
      "name": "🏭 Production Services",
      "path": "apps/production"
    },
    {
      "name": "  ├─ 💾 Tekup Database",
      "path": "apps/production/tekup-database"
    },
    {
      "name": "  ├─ 📚 TekupVault (Standalone)",
      "path": "../tekup-vault"
    },
    {
      "name": "  └─ 💰 Tekup Billy (MCP Server)",
      "path": "apps/production/tekup-billy"
    },
    {
      "name": "🌐 Web - 📊 Tekup Cloud Dashboard",
      "path": "apps/web/tekup-cloud-dashboard"
    },
    {
      "name": "⏱️ Time Tracker",
      "path": "apps/time-tracker"
    },
    {
      "name": "🧹 Rendetalje (Complete App)",
      "path": "apps/rendetalje"
    },
    {
      "name": "  ├─ Calendar MCP Service",
      "path": "apps/rendetalje/services/calendar-mcp"
    },
    {
      "name": "  ├─ Backend NestJS",
      "path": "apps/rendetalje/services/backend-nestjs"
    },
    {
      "name": "  ├─ Frontend Next.js",
      "path": "apps/rendetalje/services/frontend-nextjs"
    },
    {
      "name": "  ├─ Mobile (Expo)",
      "path": "apps/rendetalje/services/mobile"
    },
    {
      "name": "  ├─ Shared",
      "path": "apps/rendetalje/services/shared"
    },
    {
      "name": "  ├─ Database",
      "path": "apps/rendetalje/services/database"
    },
    {
      "name": "  ├─ Deployment",
      "path": "apps/rendetalje/services/deployment"
    },
    {
      "name": "  ├─ Scripts",
      "path": "apps/rendetalje/services/scripts"
    },
    {
      "name": "  └─ Documentation",
      "path": "apps/rendetalje/docs"
    },
    {
      "name": "⚙️ Backend Services",
      "path": "services"
    },
    {
      "name": "  ├─ 🤖 Tekup AI (Monorepo)",
      "path": "services/tekup-ai"
    },
    {
      "name": "  └─ 📧 Tekup Gmail Services",
      "path": "services/tekup-gmail-services"
    },
    {
      "name": "🔌 MCP Servers",
      "path": "tekup-mcp-servers"
    },
    {
      "name": "  ├─ Base MCP Server",
      "path": "tekup-mcp-servers/packages/base-mcp-server"
    },
    {
      "name": "  ├─ Code Intelligence MCP",
      "path": "tekup-mcp-servers/packages/code-intelligence-mcp"
    },
    {
      "name": "  ├─ Database MCP",
      "path": "tekup-mcp-servers/packages/database-mcp"
    },
    {
      "name": "  ├─ Autonomous Browser Tester",
      "path": "tekup-mcp-servers/packages/autonomous-browser-tester"
    },
    {
      "name": "  └─ Knowledge MCP",
      "path": "tekup-mcp-servers/packages/knowledge-mcp"
    },
    {
      "name": "🔐 Tekup Secrets",
      "path": "tekup-secrets"
    },
    {
      "name": "📜 Scripts",
      "path": "scripts"
    },
    {
      "name": "📦 Archive",
      "path": "archive"
    },
    {
      "name": "📚 Documentation",
      "path": "docs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false,
      "**/dist": true,
      "**/.next": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/pnpm-lock.yaml": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "powershell.cwd": "📊 Tekup Portfolio (Root)",
    "files.autoSave": "onFocusChange",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "workbench.editor.enablePreview": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "Prisma.prisma",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
