{
  "name": "tekup-ai",
  "version": "1.0.0",
  "private": true,
  "description": "TekUp AI unified monorepo - LLM providers, RAG, MCP servers, and AI agents",
  "author": "TekUp Team",
  "license": "MIT",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.15.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo dist",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  }
}
