{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TekupDK Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/rendetalje/services/backend-nestjs/dist/main.js",
      "cwd": "${workspaceFolder}/apps/rendetalje/services/backend-nestjs",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3001"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": ["--nolazy"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug MCP Knowledge Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/tekup-mcp-servers/packages/knowledge-mcp/dist/index.js",
      "cwd": "${workspaceFolder}/tekup-mcp-servers/packages/knowledge-mcp",
      "env": {
        "NODE_ENV": "development",
        "PORT": "8051"
      },
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Debug Gmail MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/services/tekup-gmail-services/apps/gmail-mcp-server/dist/index.js",
      "cwd": "${workspaceFolder}/services/tekup-gmail-services/apps/gmail-mcp-server",
      "env": {
        "NODE_ENV": "development",
        "PORT": "8056"
      },
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Debug Calendar MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/rendetalje/services/calendar-mcp/dist/index.js",
      "cwd": "${workspaceFolder}/apps/rendetalje/services/calendar-mcp",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3003"
      },
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Debug Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/rendetalje/services/frontend-nextjs/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/apps/rendetalje/services/frontend-nextjs",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3002"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": ["--inspect"]
    },
    {
      "name": "Debug Docker Compose Services",
      "type": "docker",
      "request": "attach",
      "service": "rendetalje-backend",
      "dockerOptions": {
        "docker-compose": "docker-compose.yml"
      },
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Debug TekupDK Backend",
        "Debug Frontend (Next.js)"
      ]
    }
  ]
}